<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Reset CSS : Clears Browser's Default Formatting , For Cross Browser Compatibility-->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/layout.css" />
    <link rel="stylesheet" href="assets/css/dashboard.css" />
  </head>
  <style>
    /* ============================================
   DASHBOARD STYLES - Group Rules Management
   ============================================
   This stylesheet contains all styling for the
   dashboard group rules interface including tabs,
   tables, buttons, and layout components.
   ============================================ */

    /* ========== PAGE HEADER SECTION ========== */
    /* Styles for the main page header including title,
   breadcrumb navigation, and search functionality */

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid #e0e0e0;
    }

    .breadcrumb-area {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .back-link {
      font-size: 12px;
      color: #005fa3;
      cursor: pointer;
      font-weight: 500;
    }

    .page-title {
      font-size: 18px;
      font-weight: 600;
      color: #2a2a2a;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .edit-icon {
      font-size: 16px;
      color: #005fa3;
      cursor: pointer;
    }

    .header-search {
      width: 250px;
    }

    .header-search-input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #d0d0d0;
      border-radius: 4px;
      font-size: 13px;
      color: #5a5a5a;
      transition: border-color 0.3s ease;
    }

    .header-search-input:focus {
      outline: none;
      border-color: #005fa3;
      box-shadow: 0 0 0 2px rgba(0, 95, 163, 0.1);
    }

    .header-search-input::placeholder {
      color: #9e9e9e;
    }

    /* ========== TAB NAVIGATION SECTION ========== */
    /* Styling for the horizontal tab navigation component
   including active state styling and transitions */

    .tabs-container {
      display: flex;
      gap: 0;
      margin-bottom: 24px;
      border-bottom: 2px solid #e9e8e8;
      background-color: #fafafa;
    }

    .tab-item {
      padding: 12px 20px;
      font-size: 13px;
      font-weight: 500;
      color: #5a5a5a;
      cursor: pointer;
      border-bottom: 3px solid transparent;
      transition: all 0.3s ease;
      background-color: transparent;
      white-space: nowrap;
    }

    .tab-item:hover {
      color: #2a2a2a;
      background-color: #f0f0f0;
    }

    .tab-item.active {
      color: #ffffff;
      background-color: #005fa3;
      border-bottom-color: #005fa3;
    }

    /* ========== RULES TABLE SECTION ========== */
    /* Main container and styling for the rules management tables
   including layout, spacing, and responsive behavior */

    .rules-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      margin-bottom: 24px;
    }

    .rules-table-wrapper {
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      overflow: hidden;
    }

    .table-title {
      font-size: 14px;
      font-weight: 600;
      color: #2a2a2a;
      margin: 0;
      padding: 16px 16px 12px;
      border-bottom: 1px solid #e9e8e8;
      background-color: #f9f9f9;
    }

    /* ========== TABLE STYLES ========== */
    /* Core table styling including headers, cells,
   borders, and row hover effects */

    .rules-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
      color: #5a5a5a;
    }

    .rules-table thead {
      background-color: #f5f5f5;
      border-bottom: 1px solid #e0e0e0;
    }

    .rules-table th {
      padding: 12px 12px;
      text-align: left;
      font-weight: 600;
      color: #2a2a2a;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      background-color: #f5f5f5;
    }

    .rules-table td {
      padding: 12px;
      border-bottom: 1px solid #f0f0f0;
      color: #5a5a5a;
    }

    .rules-table tbody tr {
      transition: background-color 0.2s ease;
    }

    .rules-table tbody tr:hover {
      background-color: #fafafa;
    }

    .rules-table tbody tr:last-child td {
      border-bottom: none;
    }

    /* ========== TAG BADGE STYLES ========== */
    /* Styling for inline tag badges displayed in the Tags column
   with background color and padding */

    .tag-badge {
      display: inline-block;
      background-color: #e8f1f8;
      color: #005fa3;
      padding: 4px 8px;
      border-radius: 3px;
      font-size: 12px;
      font-weight: 500;
    }

    /* ========== ACTION CELL & BUTTONS ========== */
    /* Styling for action buttons within table cells
   including edit, delete, and add actions */

    .action-cell {
      display: flex;
      gap: 6px;
      align-items: center;
    }

    .action-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      height: 28px;
      border: 1px solid #d0d0d0;
      border-radius: 4px;
      background-color: #ffffff;
      color: #5a5a5a;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .action-btn:hover {
      border-color: #005fa3;
      color: #005fa3;
      background-color: #e8f1f8;
    }

    .action-btn.edit {
      font-size: 12px;
    }

    .action-btn.add {
      font-size: 16px;
      font-weight: bold;
    }

    /* ========== ACTION BUTTONS SECTION ========== */
    /* Container and styling for the main action buttons
   (Remove, Add, Create New Tag) located below tables */

    .action-buttons {
      display: flex;
      gap: 12px;
      margin-bottom: 24px;
      justify-content: space-between;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }

    .btn-secondary {
      background-color: #d0d0d0;
      color: #5a5a5a;
      border: 1px solid #c0c0c0;
    }

    .btn-secondary:hover {
      background-color: #c0c0c0;
      color: #2a2a2a;
    }

    .btn-dark {
      background-color: #2a2a2a;
      color: #ffffff;
      border: 1px solid #1a1a1a;
    }

    .btn-dark:hover {
      background-color: #1a1a1a;
    }

    .btn-primary {
      background-color: #005fa3;
      color: #ffffff;
      border: 1px solid #004080;
      flex: 1;
      text-align: center;
    }

    .btn-primary:hover {
      background-color: #004080;
    }

    .btn-primary::after {
      content: "";
    }

    /* ========== FOOTER ACTION SECTION ========== */
    /* Styling for the footer save button area with
   alignment and positioning */

    .footer-actions {
      display: flex;
      justify-content: flex-end;
      padding-top: 16px;
      border-top: 1px solid #e9e8e8;
    }

    .btn-save {
      background-color: #2a2a2a;
      color: #ffffff;
      padding: 10px 24px;
      border: 1px solid #1a1a1a;
    }

    .btn-save:hover {
      background-color: #1a1a1a;
    }

    /* ========== RESPONSIVE DESIGN ========== */
    /* Media queries for tablet and mobile devices
   ensuring proper layout adaptation */

    @media (max-width: 1024px) {
      .rules-section {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .action-buttons {
        flex-wrap: wrap;
      }
    }

    @media (max-width: 768px) {
      .page-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
      }

      .header-search {
        width: 100%;
      }

      .tabs-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      .rules-table {
        font-size: 12px;
      }

      .rules-table th,
      .rules-table td {
        padding: 10px 8px;
      }

      .action-buttons {
        flex-direction: column;
      }

      .btn {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      .page-title {
        font-size: 16px;
      }

      .rules-section {
        gap: 16px;
      }

      .rules-table th {
        font-size: 11px;
      }

      .action-btn {
        width: 24px;
        height: 24px;
        font-size: 12px;
      }
    }
  </style>
  <body>
    <!-- Header Begins Here -->
    <header>
      <!-- Left Column In Header : Logo Only -->
      <div class="column-left">
        <div class="logo-container">
          <img src="assets/images/logo.png" alt="No Header Logo" />
        </div>
      </div>

      <!-- Right Column In Header : Search Bar Icons Profile -->
      <div class="column-right">
        <div class="search-container">
          <div class="search-icon">
            <img src="assets/images/search-normal.png" alt="" />
          </div>
          <input type="text" class="search-input" placeholder="Search..." />
        </div>

        <div class="icons-container">
          <img src="assets/images/hugeicons_notification-01.png" alt="" />
          <img src="assets/images/ion_settings-sharp.png" alt="" />
          <img src="assets/images/mingcute_question-line.png" alt="" />
        </div>

        <div class="profile-container">
          <!-- Profile Avatar Icon -->
          <img src="assets/images/Vector.png" alt="" />
          <span>Sharan Quinn Grady</span>

          <!-- Arrow Down Icon-->
          <img src="assets/images/lsicon_down-filled.png" alt="" />
          <img src="assets/images/notification-bing.png" alt="" />
        </div>
      </div>
    </header>
    <!-- Header Ends Here -->

    <div class="body-container">
      <div class="column-left">
        <div class="sidebar-icons">
          <img src="assets/images/Frame 1272627065.png" alt="" />
          <img src="assets/images/Frame 1272627038.png" alt="" />
          <img src="assets/images/Frame 1272627066.png" alt="" />

          <hr />

          <img src="assets/images/Frame 1272627067.png" alt="" />
          <img src="assets/images/Frame 1272627068.png" alt="" />
          <img src="assets/images/Frame 1272627071.png" alt="" />
          <img src="assets/images/Frame 1272627066.png" alt="" />

          <hr />

          <img src="assets/images/Frame 1272627070.png" alt="" />
        </div>
      </div>

      <div class="column-right">
        <!-- Main Body Starts Here -->

        <!-- ========== Page Header Section ========== -->
        <div class="page-header">
          <div class="breadcrumb-area">
            <span class="back-link">← Back to Groups</span>
            <h1 class="page-title">
              Damage Whilst Driven - At Fault - Motor PI
              <span class="edit-icon">✎</span>
            </h1>
          </div>
          <div class="header-search">
            <input
              type="text"
              placeholder="Type to Search..."
              class="header-search-input"
            />
          </div>
        </div>

        <!-- ========== Tab Navigation Section ========== -->
        <div class="tabs-container">
          <div class="tab-item active">Define Group</div>
          <div class="tab-item">Group Rules</div>
          <div class="tab-item">Group Configuration & Tags</div>
          <div class="tab-item">Group Audit History</div>
        </div>

        <!-- ========== Current Group Rules Section ========== -->
        <div class="rules-section">
          <div class="rules-table-wrapper">
            <h2 class="table-title">Current Group Rules</h2>
            <table class="rules-table">
              <thead>
                <tr>
                  <th>Rule Name</th>
                  <th>Tags</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>High Value Vehicle</td>
                  <td>
                    <span class="tag-badge">Rule | Motor | High Value +1</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn edit">✎</button>
                    <button class="action-btn add">+</button>
                  </td>
                </tr>
                <tr>
                  <td>Entity of Interest</td>
                  <td>
                    <span class="tag-badge">Rule | SPARQL | Intelligence</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn edit">✎</button>
                    <button class="action-btn add">+</button>
                  </td>
                </tr>
                <tr>
                  <td>Staged Accident Model</td>
                  <td>
                    <span class="tag-badge"
                      >Model | Motor | Staged Accident</span
                    >
                  </td>
                  <td class="action-cell">
                    <button class="action-btn edit">✎</button>
                    <button class="action-btn add">+</button>
                  </td>
                </tr>
                <tr>
                  <td>Fatality claim</td>
                  <td>
                    <span class="tag-badge">Rule | Information-Only</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn edit">✎</button>
                    <button class="action-btn add">+</button>
                  </td>
                </tr>
                <tr>
                  <td>Manual Referral</td>
                  <td>
                    <span class="tag-badge">Rule | Sanctions Screening +1</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn edit">✎</button>
                    <button class="action-btn add">+</button>
                  </td>
                </tr>
                <tr>
                  <td>Sanction List Match</td>
                  <td>
                    <span class="tag-badge">Rule | Sanctions Screening +1</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn edit">✎</button>
                    <button class="action-btn add">+</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- ========== Available Group Rules Section ========== -->
          <div class="rules-table-wrapper">
            <h2 class="table-title">Available Group Rules</h2>
            <table class="rules-table">
              <thead>
                <tr>
                  <th>Rule Name</th>
                  <th>Tags</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Building Insured over $1 Million</td>
                  <td>
                    <span class="tag-badge">Rule | Motor | High Value</span>
                  </td>
                  <td class="action-cell">
                    <button class="action-btn edit">✎</button>
                    <button class="action-btn add">+</button>
                  </td>
                </tr>
                <tr>
                  <td>Estimate Increase</td>
                  <td><span class="tag-badge">Rule | Motor</span></td>
                  <td class="action-cell">
                    <button class="action-btn edit">✎</button>
                    <button class="action-btn add">+</button>
                  </td>
                </tr>
                <tr>
                  <td>Staged Event Model-Property</td>
                  <td>
                    <span class="tag-badge"
                      >Model | Property | Staged Event</span
                    >
                  </td>
                  <td class="action-cell">
                    <button class="action-btn edit">✎</button>
                    <button class="action-btn add">+</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- ========== Action Buttons Section ========== -->
        <div class="action-buttons">
          <button class="btn btn-secondary">Remove from Rule</button>
          <button class="btn btn-dark">Add to Rule</button>
          <button class="btn btn-primary">Create New Tag +</button>
        </div>

        <!-- ========== Footer Save Button ========== -->
        <div class="footer-actions">
          <button class="btn btn-save">Save</button>
        </div>

        <!-- Main Body Ends Here -->

        <footer>
          <div class="icon-box d-flex">
            <div class="circle-box mr-3"></div>
            <div class="icon-box-content">
              <h4 class="ft-14 mt-1 mb-1">kbs intelligence</h4>
              <p>KBBS (Aust) Pty Ltd ABN 31 100 028 322</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
