body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


/*
-----------------------------------------
HEADER CSS BEGINS HERE 
-----------------------------------------
*/

header {
  background: #1e1e1e;
  height: 55px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 14px 40px;
}

.column-left {
  display: flex;
  align-items: center;
}

.column-right {
  display: flex;
  align-items: center;
}

/* Search Bar Styles */
.search-container {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 5px 15px;
  width: 100%;
  max-width: 400px;
}

.search-icon {
  margin-right: 8px;
  color: rgba(255, 255, 255, 0.7);
}

.search-input {
  background: transparent;
  border: none;
  color: white;
  width: 100%;
  padding: 8px 0;
  font-size: 15px;

}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.search-input:focus {
  outline: none;
}



.icons-container {
  border-right: 1px solid #fff;
  padding: 0px 10px;
}

.icons-container img {
  margin: 0 10px;
}


.profile-container {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 0px 10px;
}

.profile-container img {
  margin: 0px 10px;
}



/*
-----------------------------------------
SIDEBAR & BODY CSS BEGINS HERE 
-----------------------------------------
*/


.body-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  background-color: #E9E8E8;
  min-height: 300px;
  height: calc(100vh - 64px);
}

.body-container .column-left {
  /* flex: 0 0 64px; */
  /* Fixed width of 200px */
  display: flex;
  align-items: flex-start;
  padding: 15px;
  border-radius: 8px;

}

.body-container .column-left img {
  margin-bottom: 20px;
}

.body-container .column-left .sidebar-icons {
  display: flex;
  flex-direction: column;
  
}

.body-container .column-left .sidebar-icons hr {
  height: 1px;
  color: #9E9E9E;
  width: 100%;
}

.body-container .column-right {
  flex: 1;
  
  flex-direction: column;
  border-radius: 8px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}



/*
-----------------------------------------
FOOTER CSS BEGINS HERE 
-----------------------------------------
*/

footer {
    width: 100%;               /* make footer take full width */
    display: flex;             /* make it a flex container */
    justify-content: flex-start; /* align children to left */
    align-items: center;       /* vertically center the icon-box */
    padding: 0px 20px;        /* optional padding */
    
}

.icon-box {
    margin-left: 0;
}

.circle-box {
    background-color: #8D8D8D;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.icon-box-content h4 {
    color: #1A1A1A;
    font-weight: bold;
}

.icon-box-content p {
    color: #5A5A5A;
    font-size: 8px;
} 
