<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Reset CSS : Clears Browser's Default Formatting , For Cross Browser Compatibility-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/14.css">
    <!-- <link rel="stylesheet" href="assets/css/footer.css"> -->
</head>

<body>

    <!-- Header Begins Here -->
    <header>

        <!-- Left Column In Header : Logo Only -->
        <div class="column-left">
            <div class="logo-container">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="No Header Logo">
                </a>
            </div>
        </div>

        <!-- Right Column In Header : Search Bar Icons Profile -->
        <div class="column-right">

            <div class="search-container">
                <div class="search-icon">
                    <img src="assets/images/search-normal.png" alt="">
                </div>
                <input type="text" class="search-input" placeholder="Search...">
            </div>

            <div class="icons-container">
                <img src="assets/images/hugeicons_notification-01.png" alt="" />
                <img src="assets/images/ion_settings-sharp.png" alt="" />
                <img src="assets/images/mingcute_question-line.png" alt="" />
            </div>

            <div class="profile-container">

                <!-- Profile Avatar Icon -->
                <img src="assets/images/Vector.png" alt="" />
                <span>Sharan Quinn Grady</span>

                <!-- Arrow Down Icon-->
                <img src="assets/images/lsicon_down-filled.png" alt="" />
                <img src="assets/images/notification-bing.png" alt="" />
            </div>

        </div>

    </header>
    <!-- Header Ends Here -->

    <div class="body-container">


        <div class="column-left">
            <div class="sidebar-icons">

                <a href="index.html"><img src="assets/images/Frame 1272627065.png" alt=""></a>
                <a href="14.html"><img src="assets/images/Frame 1272627038.png" alt=""></a>
                <a href="19.html"><img src="assets/images/Frame 1272627066.png" alt=""></a>

                <hr />

                <img src="assets/images/Frame 1272627067.png" alt="">
                <img src="assets/images/Frame 1272627068.png" alt="">
                <img src="assets/images/Frame 1272627071.png" alt="">
                <img src="assets/images/Frame 1272627066.png" alt="">

                <hr />

                <img src="assets/images/Frame 1272627070.png" alt="">

            </div>
        </div>

        <div class="column-right">

            <div class="heading w-100">
                <h2 class="fw-500 ft-24 text-left my-5">Rules</h2>
            </div>

            
            <div class="toolbar w-100 mb-5" role="toolbar" aria-label="Rules toolbar">
            <div class="search-wrap">
                <div class="search" role="search" aria-label="Search rules">
                
                <svg viewBox="0 0 24 24" fill="none" aria-hidden="true">
                    <path d="M21 21l-4.35-4.35" stroke="#3b3b3b" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="11" cy="11" r="6" stroke="#3b3b3b" stroke-width="1.6" fill="none"/>
                </svg>
                <input type="search" placeholder="Type to Search" aria-label="Type to Search" />
                </div>

                
                <div style="width:6px"></div>

                <div class="center-text" aria-hidden="true">Total 105 Rules</div>
            </div>

            <div class="actions" role="group" aria-label="Actions">
                <a href="index.html"><button class="btn btn-back" title="Back Home">
                
                <svg class="icon" viewBox="0 0 20 20" fill="none" aria-hidden="true">
                    <path d="M11 15l-5-5 5-5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Back Home
                </button></a>

                <button class="btn btn-outline" title="Delete Rules">
                Delete Rules
                </button>

                <button class="btn new-rule-button" title="New Rule">
                New Rule
                </button>
            </div>
            </div>

            


            

            

            <!-- Body Code Begins Here -->
            <table class="names-table mb-5">
                <thead>
                    <tr class="py-3 px-5">
                        <th class="rounded-t-2xl rounded-no-tr"></th>
                        <th >Names</th>
                        <th >Rule Tags</th>
                        <th class="rounded-t-2xl rounded-no-tl">Actions</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td ><input type="checkbox" name="" id=""></td>
                        <td>
                            <div class="d-flex flex-row justify-start align-center">
                                <img src="assets/images/14/High Value Vehicle.png" class="mx-5" alt=""> 
                                <p  >High value vehicle</p>
                            </div>
                           
                        </td>
                        <td >
                            <div class="anchor-links">
                                <a href="#">Rule</a>
                                <a href="#">High Value</a>
                                <a href="#">Motor</a>
                            </div>
                              
                        </td>
                        <td>
                            <div class="d-flex flex-row justify-center items-center">
                                <img src="assets/images/14/mi_edit.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_delete-line.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_more-2-fill.png"  class="mx-2" alt="" />
                            </div>
                            
                        </td>
                    </tr>

                    <tr >
                        <td ><input type="checkbox" name="" id=""></td>
                        <td>
                            <div class="d-flex flex-row justify-start align-center">
                                <img src="assets/images/14/Entity Of Interest - N.png" class="mx-5" alt=""> 
                                <p  >Entity of interest </p>
                            </div>
                        </td>
                        <td>
                            <div class="anchor-links">
                                <a href="#">Rule</a>
                                <a href="#">Intelligence</a>
                                <a href="#">SPARQL</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex flex-row justify-center items-center">
                                <img src="assets/images/14/mi_edit.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_delete-line.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_more-2-fill.png"  class="mx-2" alt="" />
                            </div>
                            
                        </td>
                    </tr>

                    <tr >
                        <td ><input type="checkbox" name="" id=""></td>
                        <td>
                            <div class="d-flex flex-row justify-start align-center">
                                <img src="assets/images/14/Vector.png" class="mx-5" alt=""> 
                                <p  >Staged accident model </p>
                            </div>
                        </td>
                        <td>
                            <div class="anchor-links">
                                <a href="#">Modal</a>
                                <a href="#">Staged Accident</a>
                                <a href="#">Motor</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex flex-row justify-center items-center">
                                <img src="assets/images/14/mi_edit.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_delete-line.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_more-2-fill.png"  class="mx-2" alt="" />
                            </div>
                            
                        </td>
                    </tr>


                    <tr >
                        <td ><input type="checkbox" name="" id=""></td>
                        <td>
                            <div class="d-flex flex-row justify-start align-center">
                                <img src="assets/images/14/Fatality Claim.png" class="mx-5" alt=""> 
                                <p  >Fatality claim </p>
                            </div>
                        </td>
                        <td>
                            <div class="anchor-links">
                                <a href="#">Modal</a>
                                <a href="#">Information Only</a>
                                
                            </div>
                        </td>
                        <td>
                            <div class="d-flex flex-row justify-center items-center">
                                <img src="assets/images/14/mi_edit.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_delete-line.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_more-2-fill.png"  class="mx-2" alt="" />
                            </div>
                            
                        </td>
                    </tr>


                    <tr >
                        <td ><input type="checkbox" name="" id=""></td>
                        <td>
                            <div class="d-flex flex-row justify-start align-center">
                                <img src="assets/images/14/Manual Referral.png" class="mx-5" alt=""> 
                                <p  >Manual referral </p>
                            </div>
                        </td>
                        <td>
                            <div class="anchor-links">
                                <a href="#">Rule</a>
                                <a href="#">Manual Referall</a>
                                
                            </div>
                        </td>
                        <td>
                            <div class="d-flex flex-row justify-center items-center">
                                <img src="assets/images/14/mi_edit.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_delete-line.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_more-2-fill.png"  class="mx-2" alt="" />
                            </div>
                            
                        </td>
                    </tr>


                    <tr >
                        <td ><input type="checkbox" name="" id=""></td>
                        <td>
                            <div class="d-flex flex-row justify-start align-center">
                                <img src="assets/images/14/Sanction List Match.png" class="mx-5" alt=""> 
                                <p  >Sanction list match</p>
                            </div>
                        </td>
                        <td>
                            <div class="anchor-links">
                                <a href="#">Rule</a>
                                <a href="#">Sanctions</a>
                                <a href="#">Screening</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex flex-row justify-center items-center">
                                <img src="assets/images/14/mi_edit.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_delete-line.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_more-2-fill.png"  class="mx-2" alt="" />
                            </div>
                            
                        </td>
                    </tr>

                    <tr >
                        <td ><input type="checkbox" name="" id=""></td>
                        <td>
                            <div class="d-flex flex-row justify-start align-center">
                                <img src="assets/images/14/Single Vehicle Accident.png" class="mx-5" alt=""> 
                                <p  >Single vehicle accident</p>
                            </div>
                        </td>
                        <td>
                            <div class="anchor-links">
                                <a href="#">Modal</a>
                                <a href="#">Staged Accident</a>
                                <a href="#">Motor</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex flex-row justify-center items-center">
                                <img src="assets/images/14/mi_edit.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_delete-line.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_more-2-fill.png"  class="mx-2" alt="" />
                            </div>
                            
                        </td>
                    </tr>

                    <tr >
                        <td ><input type="checkbox" name="" id=""></td>
                        <td>
                            <div class="d-flex flex-row justify-start align-center">
                                <img src="assets/images/14/Policy Exclusion Modal - Motor.png" class="mx-5" alt=""> 
                                <p  >Policy exclusion modal - Motor</p>
                            </div>
                        </td>
                        <td>
                            <div class="anchor-links">
                                <a href="#">Modal</a>
                                <a href="#">Policy concerns</a>
                                <a href="#">Motor</a>
                                <a href="#">PI</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex flex-row justify-center items-center">
                                <img src="assets/images/14/mi_edit.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_delete-line.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_more-2-fill.png"  class="mx-2" alt="" />
                            </div>
                            
                        </td>
                    </tr>

                    <tr >
                        <td ><input type="checkbox" name="" id=""></td>
                        <td>
                            <div class="d-flex flex-row justify-start align-center">
                                <img src="assets/images/14/Inception Concerns - Motor.png" class="mx-5" alt=""> 
                                <p  >Inception concerns - Motor</p>
                            </div>
                        </td>
                        <td>
                            <div class="anchor-links">
                                <a href="#">Modal</a>
                                <a href="#">Stage Accident</a>
                                <a href="#">Motor</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex flex-row justify-center items-center">
                                <img src="assets/images/14/mi_edit.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_delete-line.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_more-2-fill.png"  class="mx-2" alt="" />
                            </div>
                            
                        </td>
                    </tr>
                    
                    <tr >
                        <td ><input type="checkbox" name="" id=""></td>
                        <td>
                            <div class="d-flex flex-row justify-start align-center">
                                <img src="assets/images/14/Entity Of Interest.png" class="mx-5" alt=""> 
                                <p  >Entity of interest </p>
                            </div>
                        </td>
                        <td>
                            <div class="anchor-links">
                                <a href="#">Rule</a>
                                <a href="#">Intelligence</a>
                                <a href="#">SPARQL</a>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex flex-row justify-center items-center">
                                <img src="assets/images/14/mi_edit.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_delete-line.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_more-2-fill.png"  class="mx-2" alt="" />
                            </div>
                            
                        </td>
                    </tr>

                    <tr >
                        <td class="rounded-b-2xl rounded-no-br"><input type="checkbox" name="" id=""></td>
                        <td>
                            <div class="d-flex flex-row justify-start align-center">
                                <img src="assets/images/14/Entity Of Interest - N.png" class="mx-5" alt=""> 
                                <p  >Fatality Claim</p>
                            </div>
                        </td>
                        <td>
                            <div class="anchor-links">
                                <a href="#">Rule</a>
                                <a href="#">Manual Referral</a>
                                
                            </div>
                        </td>
                        <td class="rounded-b-2xl rounded-no-bl">
                            <div class="d-flex flex-row justify-center items-center">
                                <img src="assets/images/14/mi_edit.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_delete-line.png" class="mx-2" alt="" />
                                <img src="assets/images/14/mingcute_more-2-fill.png"  class="mx-2" alt="" />
                            </div>
                            
                        </td>
                    </tr>

                    
                </tbody>
            </table>
            <!-- Body Code Ends Here -->

            <footer>
                <div class="icon-box d-flex">
                    <div class="circle-box mr-3"></div>
                    <div class="icon-box-content ">
                        <h4 class="ft-14 mt-1 mb-1">kbs intelligence</h4>
                        <p>KBBS (Aust) Pty Ltd ABN 31 100 028 322</p>
                    </div>
                </div>
            </footer>



        </div>


    </div>


</body>

</html>