<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Reset CSS : Clears Browser's Default Formatting , For Cross Browser Compatibility-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/13.css">
    <!-- <link rel="stylesheet" href="assets/css/footer.css"> -->
</head>

<body>

    <!-- Header Begins Here -->
    <header>

        <!-- Left Column In Header : Logo Only -->
        <div class="column-left">
            <div class="logo-container">
                <img src="assets/images/logo.png" alt="No Header Logo">
            </div>
        </div>

        <!-- Right Column In Header : Search Bar Icons Profile -->
        <div class="column-right">

            <div class="search-container">
                <div class="search-icon">
                    <img src="assets/images/search-normal.png" alt="">
                </div>
                <input type="text" class="search-input" placeholder="Search...">
            </div>

            <div class="icons-container">
                <img src="assets/images/hugeicons_notification-01.png" alt="" />
                <img src="assets/images/ion_settings-sharp.png" alt="" />
                <img src="assets/images/mingcute_question-line.png" alt="" />
            </div>

            <div class="profile-container">

                <!-- Profile Avatar Icon -->
                <img src="assets/images/Vector.png" alt="" />
                <span>Sharan Quinn Grady</span>

                <!-- Arrow Down Icon-->
                <img src="assets/images/lsicon_down-filled.png" alt="" />
                <img src="assets/images/notification-bing.png" alt="" />
            </div>

        </div>

    </header>
    <!-- Header Ends Here -->

    <div class="body-container">


        <div class="column-left">
            <div class="sidebar-icons">

                <img src="assets/images/Frame 1272627065.png" alt="">
                <img src="assets/images/Frame 1272627038.png" alt="">
                <img src="assets/images/Frame 1272627066.png" alt="">

                <hr />

                <img src="assets/images/Frame 1272627067.png" alt="">
                <img src="assets/images/Frame 1272627068.png" alt="">
                <img src="assets/images/Frame 1272627071.png" alt="">
                <img src="assets/images/Frame 1272627066.png" alt="">

                <hr />

                <img src="assets/images/Frame 1272627070.png" alt="">

            </div>
        </div>

        <div class="column-right">

            <!-- Body Code Begins Here -->

            <!-- Body Code Ends Here -->

            <footer>
                <div class="icon-box d-flex">
                    <div class="circle-box mr-3"></div>
                    <div class="icon-box-content ">
                        <h4 class="ft-14 mt-1 mb-1">kbs intelligence</h4>
                        <p>KBBS (Aust) Pty Ltd ABN 31 100 028 322</p>
                    </div>
                </div>
            </footer>



        </div>


    </div>


</body>

</html>